<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\solan\.nuget\packages\nunit3testadapter\4.3.1\build\netcoreapp3.1\nunit.engine.api.dll" />
    <None Remove="C:\Users\solan\.nuget\packages\nunit3testadapter\4.3.1\build\netcoreapp3.1\nunit.engine.core.dll" />
    <None Remove="C:\Users\solan\.nuget\packages\nunit3testadapter\4.3.1\build\netcoreapp3.1\nunit.engine.dll" />
    <None Remove="C:\Users\solan\.nuget\packages\nunit3testadapter\4.3.1\build\netcoreapp3.1\NUnit3.TestAdapter.dll" />
    <None Remove="C:\Users\solan\.nuget\packages\nunit3testadapter\4.3.1\build\netcoreapp3.1\NUnit3.TestAdapter.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Selenium.Support" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="107.0.5304.6200" />
  </ItemGroup>

</Project>
